{
  "manifest_version": 3,
  "name": "Sumarin",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://hng-sumarin.vercel.app/*"
  ],
  "background": {
    "service_worker": "assets/background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ]
}